@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared styles */
.display-flex {
    display: flex;
}

.text-primary {
    color: #FF900E;
}

/* dark 02 */
.text-gray {
    color: #424242;
}

/* dark03 */
.text-light-gray {
    color: #727272;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: 1px solid #FF900E;
    transition: all 0.4s;
}

.btn-primary:hover {
    background-color: #f5e6d3;
    color: #FF900E;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

main>section {
    margin-top: 130px;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

.section-desc {
    max-width: 540px;
    font-size: 1.25rem;
}


/* header styles */

/* navbar styles */
.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-weight: 700;
    font-size: 3rem;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
}

.nav-link {
    text-decoration: none;
    font-weight: 500;
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related styles */
.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
}

.banner-image {
    width: 100%;
}

/* team styles */
.teams {
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features {
    margin-left: 130px;
    max-width: 530px;
}

.feature-title {
    font-size: 2.8rem;
}

#quick-list {
    font-weight: 500;
}

/* facts styles */
.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-card {
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}

.fact-number {
    font-weight: 600;
    font-size: 2.8rem;
    margin: 10px 55px 5px 55px;
}

.fact-name {
    font-weight: 600;
    font-size: 20px;
}

/* features styles */
.features {
    gap: 140px;
}

#feature-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    margin: 0;
}

.feature-card {
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}

.feature-card h4 {
    font-weight: 600;
    font-size: 1.25rem;
    margin: 0;
}

/* .feature-image{
    position: relative;
} */
#experience-bnt {
    padding: 45px 42px;
    margin-left: -100px;
    margin-top: -100px;
}

#years {
    font-weight: 700;
    font-size: 4rem;
}

#experience {
    font-weight: 500;
    font-size: 1.5rem;
}

/* sponsor styles */
.sponsor-content {
    text-align: center;
    max-width: 540px;
    margin: 0 auto;
}

.sponsor-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 50px 0 130px 0;
}

.sponsor-container img {
    filter: grayscale(100%);
}

/* footer styles */
footer {
    height: 100px;
    max-width: 100%;
}

footer p {
    max-width: 620px;
    margin: 40px auto;
}

/* Responsive Media Query */
@media screen and (max-width: 576px) {
    section {
        text-align: center;
    }

    .navbar,
    .nav-links,
    .features,
    .teams,
    .features {
        flex-direction: column;
    }

    .brand {
        margin: 0 auto;
    }

    .team-img-container,
    .facts-container,
    .sponsor-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .our-features {
        margin-left: 20px;
    }

    #experience-bnt {
        margin-top: -600px;
        margin-left: -100px;
    }

    .facts-container,
    .sponsor-container {
        justify-items: center;
    }

    .sponsor-container {
        gap: 100px;
    }
}

/* medium devises */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams {
        flex-direction: column;
    }

    .team-img-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .our-features {
        max-width: 100%;
        margin-left: 20px;
    }

    .facts-container,
    .sponsor-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }

    /* .sponsor-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 100px;
    } */
}